[32m[I 2023-02-07 21:14:08,078][0m A new study created in memory with name: no-name-95cb136c-2583-46b5-b5af-bc5397e053d1[0m
[32m[I 2023-02-07 21:36:18,224][0m Trial 0 finished with value: 0.9165159349960439 and parameters: {'max_depth': 9, 'max_features': 0.7482920440979423, 'n_estimators': 100, 'criterion': 'gini', 'min_samples_split': 5}. Best is trial 0 with value: 0.9165159349960439.[0m
[32m[I 2023-02-07 22:05:52,830][0m Trial 1 finished with value: 0.9144160935435004 and parameters: {'max_depth': 8, 'max_features': 0.457090726807603, 'n_estimators': 320, 'criterion': 'entropy', 'min_samples_split': 453}. Best is trial 0 with value: 0.9165159349960439.[0m
[32m[I 2023-02-07 22:31:55,941][0m Trial 2 finished with value: 0.9132882689130376 and parameters: {'max_depth': 5, 'max_features': 0.703420759160562, 'n_estimators': 270, 'criterion': 'gini', 'min_samples_split': 274}. Best is trial 0 with value: 0.9165159349960439.[0m
[32m[I 2023-02-07 23:15:44,087][0m Trial 3 finished with value: 0.9196379673934864 and parameters: {'max_depth': 15, 'max_features': 0.38208176034331853, 'n_estimators': 380, 'criterion': 'entropy', 'min_samples_split': 2}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-07 23:37:17,088][0m Trial 4 finished with value: 0.913679966779064 and parameters: {'max_depth': 6, 'max_features': 0.8903282530864718, 'n_estimators': 140, 'criterion': 'entropy', 'min_samples_split': 135}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 00:36:01,853][0m Trial 5 finished with value: 0.9153895053645531 and parameters: {'max_depth': 8, 'max_features': 0.7178508349134253, 'n_estimators': 440, 'criterion': 'log_loss', 'min_samples_split': 195}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 01:01:35,244][0m Trial 6 finished with value: 0.9154444744710106 and parameters: {'max_depth': 8, 'max_features': 0.8103513956063396, 'n_estimators': 140, 'criterion': 'entropy', 'min_samples_split': 10}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 01:15:37,621][0m Trial 7 finished with value: 0.9123548464052897 and parameters: {'max_depth': 6, 'max_features': 0.11743026208326737, 'n_estimators': 370, 'criterion': 'log_loss', 'min_samples_split': 2}. Best is trial 3 with value: 0.9196379673934864.[0m
2023-02-08 01:15:47,226 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-08 01:16:19,599 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-08 01:16:48,654 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-08 01:44:09,156][0m Trial 8 finished with value: 0.9153851063951647 and parameters: {'max_depth': 11, 'max_features': 0.23205571741522915, 'n_estimators': 340, 'criterion': 'gini', 'min_samples_split': 137}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 01:59:44,290][0m Trial 9 finished with value: 0.9124096163799684 and parameters: {'max_depth': 9, 'max_features': 0.14495811305147846, 'n_estimators': 310, 'criterion': 'log_loss', 'min_samples_split': 68}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 02:14:03,565][0m Trial 10 finished with value: 0.9152629996552288 and parameters: {'max_depth': 14, 'max_features': 0.2237272337316138, 'n_estimators': 150, 'criterion': 'gini', 'min_samples_split': 624}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 03:13:38,756][0m Trial 11 finished with value: 0.9156223047998697 and parameters: {'max_depth': 8, 'max_features': 0.7757308928225399, 'n_estimators': 390, 'criterion': 'gini', 'min_samples_split': 15}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 03:52:52,702][0m Trial 12 finished with value: 0.9145851658651759 and parameters: {'max_depth': 7, 'max_features': 0.9062975963764601, 'n_estimators': 270, 'criterion': 'gini', 'min_samples_split': 3}. Best is trial 3 with value: 0.9196379673934864.[0m
[32m[I 2023-02-08 04:46:04,366][0m Trial 13 finished with value: 0.9214157746637064 and parameters: {'max_depth': 15, 'max_features': 0.5049209201319464, 'n_estimators': 330, 'criterion': 'log_loss', 'min_samples_split': 63}. Best is trial 13 with value: 0.9214157746637064.[0m
[32m[I 2023-02-08 05:07:55,960][0m Trial 14 finished with value: 0.9131660740020289 and parameters: {'max_depth': 5, 'max_features': 0.6554304222586514, 'n_estimators': 230, 'criterion': 'entropy', 'min_samples_split': 552}. Best is trial 13 with value: 0.9214157746637064.[0m
[32m[I 2023-02-08 05:32:14,941][0m Trial 15 finished with value: 0.9127300351597938 and parameters: {'max_depth': 11, 'max_features': 0.11423911856190067, 'n_estimators': 480, 'criterion': 'entropy', 'min_samples_split': 4}. Best is trial 13 with value: 0.9214157746637064.[0m
[32m[I 2023-02-08 06:05:59,206][0m Trial 16 finished with value: 0.9227864668859527 and parameters: {'max_depth': 15, 'max_features': 0.7271363453409101, 'n_estimators': 120, 'criterion': 'log_loss', 'min_samples_split': 153}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 06:12:25,304][0m Trial 17 finished with value: 0.9125234566622902 and parameters: {'max_depth': 6, 'max_features': 0.11789212045581604, 'n_estimators': 110, 'criterion': 'log_loss', 'min_samples_split': 50}. Best is trial 16 with value: 0.9227864668859527.[0m
2023-02-08 06:13:31,671 - distributed.utils_perf - WARNING - full garbage collections took 11% CPU time recently (threshold: 10%)
2023-02-08 06:14:01,813 - distributed.utils_perf - WARNING - full garbage collections took 11% CPU time recently (threshold: 10%)
2023-02-08 06:14:31,855 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-08 06:48:10,737][0m Trial 18 finished with value: 0.9186233680405224 and parameters: {'max_depth': 11, 'max_features': 0.8578278031236451, 'n_estimators': 150, 'criterion': 'log_loss', 'min_samples_split': 58}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 07:08:34,914][0m Trial 19 finished with value: 0.9131039785776242 and parameters: {'max_depth': 5, 'max_features': 0.8205694054125547, 'n_estimators': 190, 'criterion': 'log_loss', 'min_samples_split': 193}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 07:20:01,366][0m Trial 20 finished with value: 0.9140830548969617 and parameters: {'max_depth': 11, 'max_features': 0.2228097030946165, 'n_estimators': 120, 'criterion': 'gini', 'min_samples_split': 7}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 07:42:32,595][0m Trial 21 finished with value: 0.918670784480112 and parameters: {'max_depth': 12, 'max_features': 0.6037452838487282, 'n_estimators': 100, 'criterion': 'entropy', 'min_samples_split': 6}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 08:07:58,275][0m Trial 22 finished with value: 0.9145845336042926 and parameters: {'max_depth': 7, 'max_features': 0.7694432686675836, 'n_estimators': 180, 'criterion': 'entropy', 'min_samples_split': 7}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 09:12:20,572][0m Trial 23 finished with value: 0.9173468877895724 and parameters: {'max_depth': 10, 'max_features': 0.6579601465432418, 'n_estimators': 430, 'criterion': 'gini', 'min_samples_split': 35}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 09:48:30,285][0m Trial 24 finished with value: 0.9180464944637631 and parameters: {'max_depth': 11, 'max_features': 0.6119662933778331, 'n_estimators': 230, 'criterion': 'gini', 'min_samples_split': 54}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 10:34:43,961][0m Trial 25 finished with value: 0.9206527929445549 and parameters: {'max_depth': 13, 'max_features': 0.7023096041078661, 'n_estimators': 200, 'criterion': 'log_loss', 'min_samples_split': 6}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 10:52:23,275][0m Trial 26 finished with value: 0.915130113639219 and parameters: {'max_depth': 13, 'max_features': 0.15988283321870345, 'n_estimators': 200, 'criterion': 'gini', 'min_samples_split': 45}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 11:11:30,377][0m Trial 27 finished with value: 0.9181900085890524 and parameters: {'max_depth': 15, 'max_features': 0.3369670934383999, 'n_estimators': 120, 'criterion': 'log_loss', 'min_samples_split': 643}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 11:31:13,361][0m Trial 28 finished with value: 0.9119855362345763 and parameters: {'max_depth': 5, 'max_features': 0.31092587750927847, 'n_estimators': 350, 'criterion': 'entropy', 'min_samples_split': 578}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 12:08:09,884][0m Trial 29 finished with value: 0.9173346442324342 and parameters: {'max_depth': 12, 'max_features': 0.4510069427271216, 'n_estimators': 290, 'criterion': 'log_loss', 'min_samples_split': 590}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 12:42:59,003][0m Trial 30 finished with value: 0.9163650618666603 and parameters: {'max_depth': 9, 'max_features': 0.9669362755966406, 'n_estimators': 170, 'criterion': 'log_loss', 'min_samples_split': 2}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 13:19:10,964][0m Trial 31 finished with value: 0.9227080108542742 and parameters: {'max_depth': 15, 'max_features': 0.8444039240536593, 'n_estimators': 100, 'criterion': 'entropy', 'min_samples_split': 290}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 14:20:01,779][0m Trial 32 finished with value: 0.9153527610476162 and parameters: {'max_depth': 8, 'max_features': 0.9460967341000305, 'n_estimators': 330, 'criterion': 'log_loss', 'min_samples_split': 30}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 15:06:50,274][0m Trial 33 finished with value: 0.9184960176707812 and parameters: {'max_depth': 11, 'max_features': 0.8187432320368354, 'n_estimators': 210, 'criterion': 'entropy', 'min_samples_split': 71}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 15:47:19,637][0m Trial 34 finished with value: 0.9166499191790809 and parameters: {'max_depth': 9, 'max_features': 0.8266244759963572, 'n_estimators': 220, 'criterion': 'gini', 'min_samples_split': 252}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 16:03:10,419][0m Trial 35 finished with value: 0.9126774775042158 and parameters: {'max_depth': 11, 'max_features': 0.14851834486637766, 'n_estimators': 270, 'criterion': 'entropy', 'min_samples_split': 860}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 17:09:26,299][0m Trial 36 finished with value: 0.9167809656942714 and parameters: {'max_depth': 9, 'max_features': 0.9764051845224903, 'n_estimators': 340, 'criterion': 'gini', 'min_samples_split': 10}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 18:33:58,755][0m Trial 37 finished with value: 0.9185127456330606 and parameters: {'max_depth': 11, 'max_features': 0.775019587332394, 'n_estimators': 450, 'criterion': 'log_loss', 'min_samples_split': 12}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 19:10:34,099][0m Trial 38 finished with value: 0.9185152667525731 and parameters: {'max_depth': 12, 'max_features': 0.5057865427720143, 'n_estimators': 250, 'criterion': 'gini', 'min_samples_split': 86}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 20:19:26,137][0m Trial 39 finished with value: 0.9163583750781493 and parameters: {'max_depth': 9, 'max_features': 0.9764218701345271, 'n_estimators': 370, 'criterion': 'entropy', 'min_samples_split': 268}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 21:48:33,267][0m Trial 40 finished with value: 0.9223772746304657 and parameters: {'max_depth': 14, 'max_features': 0.9134577602437347, 'n_estimators': 370, 'criterion': 'log_loss', 'min_samples_split': 46}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 22:55:42,414][0m Trial 41 finished with value: 0.9198651554794864 and parameters: {'max_depth': 13, 'max_features': 0.6152396654724457, 'n_estimators': 400, 'criterion': 'entropy', 'min_samples_split': 31}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-08 23:10:43,076][0m Trial 42 finished with value: 0.9123358616454198 and parameters: {'max_depth': 8, 'max_features': 0.16138841357503372, 'n_estimators': 250, 'criterion': 'entropy', 'min_samples_split': 294}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 00:21:21,889][0m Trial 43 finished with value: 0.9219246745782662 and parameters: {'max_depth': 14, 'max_features': 0.719571927147349, 'n_estimators': 330, 'criterion': 'entropy', 'min_samples_split': 6}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 01:06:01,143][0m Trial 44 finished with value: 0.9163671559471712 and parameters: {'max_depth': 11, 'max_features': 0.3810428539317253, 'n_estimators': 470, 'criterion': 'gini', 'min_samples_split': 5}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 01:37:07,201][0m Trial 45 finished with value: 0.9172134304950829 and parameters: {'max_depth': 10, 'max_features': 0.7557271011771366, 'n_estimators': 180, 'criterion': 'entropy', 'min_samples_split': 83}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 01:53:32,531][0m Trial 46 finished with value: 0.9121999758989112 and parameters: {'max_depth': 7, 'max_features': 0.1917705334832177, 'n_estimators': 310, 'criterion': 'log_loss', 'min_samples_split': 52}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 02:22:14,075][0m Trial 47 finished with value: 0.9138097829568199 and parameters: {'max_depth': 12, 'max_features': 0.23009098611219383, 'n_estimators': 400, 'criterion': 'log_loss', 'min_samples_split': 2}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 03:31:48,269][0m Trial 48 finished with value: 0.9154219738952936 and parameters: {'max_depth': 8, 'max_features': 0.8856301387601, 'n_estimators': 440, 'criterion': 'log_loss', 'min_samples_split': 324}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 03:59:38,093][0m Trial 49 finished with value: 0.9150581801465201 and parameters: {'max_depth': 14, 'max_features': 0.18886906163831352, 'n_estimators': 360, 'criterion': 'log_loss', 'min_samples_split': 2}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 04:45:48,758][0m Trial 50 finished with value: 0.9204271931291915 and parameters: {'max_depth': 13, 'max_features': 0.7585557406655743, 'n_estimators': 200, 'criterion': 'entropy', 'min_samples_split': 267}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 06:06:44,673][0m Trial 51 finished with value: 0.916352616445647 and parameters: {'max_depth': 9, 'max_features': 0.8044744733057547, 'n_estimators': 500, 'criterion': 'log_loss', 'min_samples_split': 51}. Best is trial 16 with value: 0.9227864668859527.[0m
[32m[I 2023-02-09 07:46:26,186][0m Trial 52 finished with value: 0.9230425981282064 and parameters: {'max_depth': 15, 'max_features': 0.6729439600017075, 'n_estimators': 500, 'criterion': 'gini', 'min_samples_split': 15}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 08:05:09,270][0m Trial 53 finished with value: 0.911900145971557 and parameters: {'max_depth': 5, 'max_features': 0.2443556615676842, 'n_estimators': 400, 'criterion': 'log_loss', 'min_samples_split': 136}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 08:29:50,649][0m Trial 54 finished with value: 0.9156199041443942 and parameters: {'max_depth': 12, 'max_features': 0.2697731208597798, 'n_estimators': 280, 'criterion': 'entropy', 'min_samples_split': 8}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 09:07:19,122][0m Trial 55 finished with value: 0.9146186275091326 and parameters: {'max_depth': 7, 'max_features': 0.7751551719681935, 'n_estimators': 280, 'criterion': 'entropy', 'min_samples_split': 270}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 09:19:20,966 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:19:38,252 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:19:42,297 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:19:45,128 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:19:50,394 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:19:54,547 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:20:28,325 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:22:49,885 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-09 09:22:50,358][0m Trial 56 finished with value: 0.9129281995520998 and parameters: {'max_depth': 8, 'max_features': 0.12484541075905327, 'n_estimators': 340, 'criterion': 'gini', 'min_samples_split': 42}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 09:22:51,491 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:22:52,604 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:22:53,490 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:22:57,125 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:23:01,891 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:23:49,569 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:24:19,839 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 09:24:51,253 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-09 10:50:13,595][0m Trial 57 finished with value: 0.9173595620162771 and parameters: {'max_depth': 10, 'max_features': 0.9634908889555772, 'n_estimators': 420, 'criterion': 'entropy', 'min_samples_split': 711}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 11:02:30,641][0m Trial 58 finished with value: 0.9129883957249623 and parameters: {'max_depth': 7, 'max_features': 0.3403648177159292, 'n_estimators': 130, 'criterion': 'log_loss', 'min_samples_split': 278}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 11:54:47,102][0m Trial 59 finished with value: 0.9199161502311879 and parameters: {'max_depth': 12, 'max_features': 0.7895902429681935, 'n_estimators': 240, 'criterion': 'gini', 'min_samples_split': 88}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 12:02:04,567][0m Trial 60 finished with value: 0.9119684889716048 and parameters: {'max_depth': 6, 'max_features': 0.17054820986945318, 'n_estimators': 100, 'criterion': 'entropy', 'min_samples_split': 2}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 12:02:52,412 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 12:03:22,331 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 12:05:24,527 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-09 12:54:50,379][0m Trial 61 finished with value: 0.9185567018420862 and parameters: {'max_depth': 13, 'max_features': 0.4553654324145755, 'n_estimators': 400, 'criterion': 'log_loss', 'min_samples_split': 33}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 14:01:49,222][0m Trial 62 finished with value: 0.9192402333646921 and parameters: {'max_depth': 13, 'max_features': 0.4621532678719623, 'n_estimators': 470, 'criterion': 'entropy', 'min_samples_split': 84}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 14:13:33,138][0m Trial 63 finished with value: 0.9130163037274098 and parameters: {'max_depth': 5, 'max_features': 0.5847645543187123, 'n_estimators': 100, 'criterion': 'gini', 'min_samples_split': 577}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 14:22:14,957 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 14:22:33,930 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 14:22:37,098 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-09 14:24:54,058][0m Trial 64 finished with value: 0.9121221217014217 and parameters: {'max_depth': 6, 'max_features': 0.24195706288347996, 'n_estimators': 170, 'criterion': 'log_loss', 'min_samples_split': 153}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 14:24:57,477 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-09 15:29:03,042][0m Trial 65 finished with value: 0.9211014812752205 and parameters: {'max_depth': 13, 'max_features': 0.9183638840898289, 'n_estimators': 260, 'criterion': 'gini', 'min_samples_split': 296}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 15:55:45,700][0m Trial 66 finished with value: 0.9122658494788342 and parameters: {'max_depth': 6, 'max_features': 0.3378677344542106, 'n_estimators': 430, 'criterion': 'entropy', 'min_samples_split': 48}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 16:37:39,276][0m Trial 67 finished with value: 0.9154614095954899 and parameters: {'max_depth': 8, 'max_features': 0.9196955480564537, 'n_estimators': 250, 'criterion': 'log_loss', 'min_samples_split': 2}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 17:11:45,364][0m Trial 68 finished with value: 0.919873616750818 and parameters: {'max_depth': 12, 'max_features': 0.901917058863105, 'n_estimators': 110, 'criterion': 'log_loss', 'min_samples_split': 57}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 17:59:55,660][0m Trial 69 finished with value: 0.918185064370604 and parameters: {'max_depth': 12, 'max_features': 0.5075681499563838, 'n_estimators': 350, 'criterion': 'log_loss', 'min_samples_split': 11}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 18:56:08,676][0m Trial 70 finished with value: 0.9173561772099357 and parameters: {'max_depth': 10, 'max_features': 0.924765267748508, 'n_estimators': 270, 'criterion': 'log_loss', 'min_samples_split': 664}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 19:46:33,655][0m Trial 71 finished with value: 0.9225581723073658 and parameters: {'max_depth': 14, 'max_features': 0.9281858628750944, 'n_estimators': 190, 'criterion': 'log_loss', 'min_samples_split': 5}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 20:42:06,271][0m Trial 72 finished with value: 0.9173402273031386 and parameters: {'max_depth': 11, 'max_features': 0.47222777350104517, 'n_estimators': 430, 'criterion': 'entropy', 'min_samples_split': 63}. Best is trial 52 with value: 0.9230425981282064.[0m
[32m[I 2023-02-09 20:52:18,256][0m Trial 73 finished with value: 0.9129350864558589 and parameters: {'max_depth': 8, 'max_features': 0.15126795953454947, 'n_estimators': 190, 'criterion': 'gini', 'min_samples_split': 5}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 20:52:23,754 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 20:52:28,712 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 20:52:35,447 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-09 22:28:23,541][0m Trial 74 finished with value: 0.9186895016654099 and parameters: {'max_depth': 11, 'max_features': 0.997078082687389, 'n_estimators': 430, 'criterion': 'entropy', 'min_samples_split': 72}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 22:35:39,861 - distributed.utils_perf - WARNING - full garbage collections took 11% CPU time recently (threshold: 10%)
[32m[I 2023-02-09 22:35:40,531][0m Trial 75 finished with value: 0.9119487604858552 and parameters: {'max_depth': 5, 'max_features': 0.1842193862357327, 'n_estimators': 120, 'criterion': 'log_loss', 'min_samples_split': 4}. Best is trial 52 with value: 0.9230425981282064.[0m
2023-02-09 22:35:41,734 - distributed.utils_perf - WARNING - full garbage collections took 11% CPU time recently (threshold: 10%)
2023-02-09 22:35:42,789 - distributed.utils_perf - WARNING - full garbage collections took 11% CPU time recently (threshold: 10%)
2023-02-09 22:35:44,061 - distributed.utils_perf - WARNING - full garbage collections took 11% CPU time recently (threshold: 10%)
2023-02-09 22:35:49,463 - distributed.utils_perf - WARNING - full garbage collections took 12% CPU time recently (threshold: 10%)
2023-02-09 22:35:54,005 - distributed.utils_perf - WARNING - full garbage collections took 12% CPU time recently (threshold: 10%)
2023-02-09 22:36:44,965 - distributed.utils_perf - WARNING - full garbage collections took 11% CPU time recently (threshold: 10%)
2023-02-09 22:37:16,174 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
2023-02-09 22:37:46,660 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-10 00:17:35,875][0m Trial 76 finished with value: 0.9234726517336208 and parameters: {'max_depth': 15, 'max_features': 0.7907273819767118, 'n_estimators': 430, 'criterion': 'entropy', 'min_samples_split': 2}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 01:02:13,134][0m Trial 77 finished with value: 0.9153311356206899 and parameters: {'max_depth': 8, 'max_features': 0.5428646213442027, 'n_estimators': 390, 'criterion': 'gini', 'min_samples_split': 2}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 02:05:10,934][0m Trial 78 finished with value: 0.9184044354770023 and parameters: {'max_depth': 13, 'max_features': 0.3879575542699105, 'n_estimators': 500, 'criterion': 'log_loss', 'min_samples_split': 203}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 02:21:13,760][0m Trial 79 finished with value: 0.9127817800620793 and parameters: {'max_depth': 10, 'max_features': 0.21234028880050865, 'n_estimators': 220, 'criterion': 'log_loss', 'min_samples_split': 4}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 02:54:05,758][0m Trial 80 finished with value: 0.912849035837124 and parameters: {'max_depth': 5, 'max_features': 0.5671740899907906, 'n_estimators': 430, 'criterion': 'log_loss', 'min_samples_split': 28}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 03:22:44,914][0m Trial 81 finished with value: 0.9225403687952302 and parameters: {'max_depth': 15, 'max_features': 0.6799249762812937, 'n_estimators': 100, 'criterion': 'entropy', 'min_samples_split': 102}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 04:03:54,198][0m Trial 82 finished with value: 0.9189737593034126 and parameters: {'max_depth': 12, 'max_features': 0.6206496218102805, 'n_estimators': 210, 'criterion': 'entropy', 'min_samples_split': 392}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 04:36:14,829][0m Trial 83 finished with value: 0.914680708322693 and parameters: {'max_depth': 7, 'max_features': 0.7725887292987309, 'n_estimators': 210, 'criterion': 'log_loss', 'min_samples_split': 15}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 05:09:09,019][0m Trial 84 finished with value: 0.9146543494724817 and parameters: {'max_depth': 7, 'max_features': 0.7905560575795899, 'n_estimators': 220, 'criterion': 'entropy', 'min_samples_split': 6}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 05:22:59,833][0m Trial 85 finished with value: 0.9121695760027004 and parameters: {'max_depth': 7, 'max_features': 0.2282665039892602, 'n_estimators': 250, 'criterion': 'log_loss', 'min_samples_split': 272}. Best is trial 76 with value: 0.9234726517336208.[0m
2023-02-10 05:23:51,153 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-10 05:34:33,352][0m Trial 86 finished with value: 0.9126367383335164 and parameters: {'max_depth': 5, 'max_features': 0.30853207943721284, 'n_estimators': 180, 'criterion': 'gini', 'min_samples_split': 11}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 06:43:59,980][0m Trial 87 finished with value: 0.9192041697722779 and parameters: {'max_depth': 14, 'max_features': 0.491775361866568, 'n_estimators': 470, 'criterion': 'gini', 'min_samples_split': 856}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 06:59:40,514][0m Trial 88 finished with value: 0.9121082851739576 and parameters: {'max_depth': 6, 'max_features': 0.2823419126976964, 'n_estimators': 270, 'criterion': 'log_loss', 'min_samples_split': 5}. Best is trial 76 with value: 0.9234726517336208.[0m
2023-02-10 07:00:32,505 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-10 07:37:31,403][0m Trial 89 finished with value: 0.919651088721493 and parameters: {'max_depth': 12, 'max_features': 0.7788753555186688, 'n_estimators': 180, 'criterion': 'entropy', 'min_samples_split': 73}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 08:39:54,506][0m Trial 90 finished with value: 0.9153957364147789 and parameters: {'max_depth': 8, 'max_features': 0.758445824117358, 'n_estimators': 480, 'criterion': 'entropy', 'min_samples_split': 343}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 09:00:02,170][0m Trial 91 finished with value: 0.913685533113813 and parameters: {'max_depth': 7, 'max_features': 0.4555871820009759, 'n_estimators': 220, 'criterion': 'entropy', 'min_samples_split': 47}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 09:13:01,384][0m Trial 92 finished with value: 0.9128284054685645 and parameters: {'max_depth': 10, 'max_features': 0.21894502774864433, 'n_estimators': 180, 'criterion': 'entropy', 'min_samples_split': 15}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 09:33:03,648][0m Trial 93 finished with value: 0.9137934279363213 and parameters: {'max_depth': 6, 'max_features': 0.8087966556872564, 'n_estimators': 140, 'criterion': 'gini', 'min_samples_split': 2}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 10:03:55,531][0m Trial 94 finished with value: 0.9168196092932869 and parameters: {'max_depth': 13, 'max_features': 0.27064535303646686, 'n_estimators': 310, 'criterion': 'gini', 'min_samples_split': 6}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 10:40:23,021][0m Trial 95 finished with value: 0.9208590415970062 and parameters: {'max_depth': 13, 'max_features': 0.7506236742005923, 'n_estimators': 170, 'criterion': 'gini', 'min_samples_split': 57}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 11:46:44,085][0m Trial 96 finished with value: 0.916564119616682 and parameters: {'max_depth': 9, 'max_features': 0.782872237920103, 'n_estimators': 390, 'criterion': 'gini', 'min_samples_split': 651}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 12:54:41,351][0m Trial 97 finished with value: 0.9215639781272011 and parameters: {'max_depth': 14, 'max_features': 0.7559657897673303, 'n_estimators': 310, 'criterion': 'entropy', 'min_samples_split': 225}. Best is trial 76 with value: 0.9234726517336208.[0m
[32m[I 2023-02-10 13:42:32,564][0m Trial 98 finished with value: 0.9197947030751019 and parameters: {'max_depth': 13, 'max_features': 0.6518900903898337, 'n_estimators': 260, 'criterion': 'log_loss', 'min_samples_split': 510}. Best is trial 76 with value: 0.9234726517336208.[0m
2023-02-10 13:51:52,431 - distributed.utils_perf - WARNING - full garbage collections took 10% CPU time recently (threshold: 10%)
[32m[I 2023-02-10 13:53:53,193][0m Trial 99 finished with value: 0.9121806327350079 and parameters: {'max_depth': 7, 'max_features': 0.20869046587830675, 'n_estimators': 190, 'criterion': 'entropy', 'min_samples_split': 10}. Best is trial 76 with value: 0.9234726517336208.[0m
Time elapsed: 232787.210294011 sec
