[I 2023-08-24 16:54:22,187] A new study created in memory with name: no-name-b91bf0ec-4e06-42cf-b98b-eff8b6a92373
[I 2023-08-24 17:15:44,332] Trial 0 finished with value: 0.9164996407927426 and parameters: {'max_depth': 9, 'max_features': 0.7482920440979423, 'n_estimators': 100, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 0 with value: 0.9164996407927426.
[I 2023-08-24 17:41:52,860] Trial 1 finished with value: 0.9136489176224712 and parameters: {'max_depth': 7, 'max_features': 0.411004654338743, 'n_estimators': 260, 'min_samples_split': 50, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9164996407927426.
[I 2023-08-24 18:03:23,135] Trial 2 finished with value: 0.9146019061467815 and parameters: {'max_depth': 7, 'max_features': 0.8903056927518509, 'n_estimators': 110, 'min_samples_split': 117, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9164996407927426.
[I 2023-08-24 18:28:56,092] Trial 3 finished with value: 0.9121116797912551 and parameters: {'max_depth': 6, 'max_features': 0.2782913401763909, 'n_estimators': 420, 'min_samples_split': 814, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9164996407927426.
[I 2023-08-24 19:14:48,549] Trial 4 finished with value: 0.9224413260103667 and parameters: {'max_depth': 14, 'max_features': 0.9051459971534626, 'n_estimators': 130, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-24 20:00:51,356] Trial 5 finished with value: 0.9135961454551357 and parameters: {'max_depth': 6, 'max_features': 0.478996862504547, 'n_estimators': 490, 'min_samples_split': 48, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-24 20:32:00,373] Trial 6 finished with value: 0.9200891925235541 and parameters: {'max_depth': 12, 'max_features': 0.8511631047076356, 'n_estimators': 100, 'min_samples_split': 197, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-24 21:01:22,058] Trial 7 finished with value: 0.9156028643340715 and parameters: {'max_depth': 8, 'max_features': 0.8103513956063396, 'n_estimators': 140, 'min_samples_split': 28, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-24 21:09:35,958] Trial 8 finished with value: 0.9123643365023593 and parameters: {'max_depth': 8, 'max_features': 0.2170257149064499, 'n_estimators': 100, 'min_samples_split': 124, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-24 21:28:30,056] Trial 9 finished with value: 0.9125668945046218 and parameters: {'max_depth': 10, 'max_features': 0.14802629060537237, 'n_estimators': 330, 'min_samples_split': 4, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-24 22:04:40,152] Trial 10 finished with value: 0.9132775281862306 and parameters: {'max_depth': 6, 'max_features': 0.4726503890376115, 'n_estimators': 380, 'min_samples_split': 22, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-24 23:32:21,639] Trial 11 finished with value: 0.9189606490640635 and parameters: {'max_depth': 12, 'max_features': 0.5634002008524778, 'n_estimators': 480, 'min_samples_split': 68, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 00:11:32,142] Trial 12 finished with value: 0.9137931057438063 and parameters: {'max_depth': 6, 'max_features': 0.8266521598385714, 'n_estimators': 260, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 02:03:14,835] Trial 13 finished with value: 0.9208083315351958 and parameters: {'max_depth': 13, 'max_features': 0.7533981868154063, 'n_estimators': 460, 'min_samples_split': 87, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 02:52:40,419] Trial 14 finished with value: 0.9146021261696651 and parameters: {'max_depth': 7, 'max_features': 0.9062975963764601, 'n_estimators': 270, 'min_samples_split': 796, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 03:40:06,775] Trial 15 finished with value: 0.9137842779313898 and parameters: {'max_depth': 6, 'max_features': 0.9545403328363641, 'n_estimators': 280, 'min_samples_split': 64, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 04:06:26,038] Trial 16 finished with value: 0.9213878122683926 and parameters: {'max_depth': 14, 'max_features': 0.6163115380050572, 'n_estimators': 100, 'min_samples_split': 83, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 05:19:40,800] Trial 17 finished with value: 0.9195066938968983 and parameters: {'max_depth': 14, 'max_features': 0.42154278400224976, 'n_estimators': 470, 'min_samples_split': 86, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 06:11:44,062] Trial 18 finished with value: 0.9203834058014533 and parameters: {'max_depth': 12, 'max_features': 0.9975905654063324, 'n_estimators': 170, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 07:00:42,854] Trial 19 finished with value: 0.9132676165703341 and parameters: {'max_depth': 5, 'max_features': 0.7799167473422197, 'n_estimators': 400, 'min_samples_split': 606, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 07:06:31,984] Trial 20 finished with value: 0.91253610687965 and parameters: {'max_depth': 5, 'max_features': 0.12358988818994736, 'n_estimators': 110, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 07:47:43,062] Trial 21 finished with value: 0.9186017083500726 and parameters: {'max_depth': 11, 'max_features': 0.8578278031236451, 'n_estimators': 150, 'min_samples_split': 9, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 08:12:18,637] Trial 22 finished with value: 0.9134708549255096 and parameters: {'max_depth': 11, 'max_features': 0.11678256043564872, 'n_estimators': 420, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 09:39:07,304] Trial 23 finished with value: 0.9221786950290797 and parameters: {'max_depth': 14, 'max_features': 0.7724094784634662, 'n_estimators': 320, 'min_samples_split': 4, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 09:48:57,220] Trial 24 finished with value: 0.9126279056343407 and parameters: {'max_depth': 5, 'max_features': 0.19674471619548362, 'n_estimators': 190, 'min_samples_split': 155, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 10:36:56,976] Trial 25 finished with value: 0.9130354589641809 and parameters: {'max_depth': 5, 'max_features': 0.9705486970002448, 'n_estimators': 330, 'min_samples_split': 6, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 11:42:07,514] Trial 26 finished with value: 0.914379281293726 and parameters: {'max_depth': 7, 'max_features': 0.623223034545932, 'n_estimators': 490, 'min_samples_split': 370, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 12:21:05,044] Trial 27 finished with value: 0.9184810331216763 and parameters: {'max_depth': 11, 'max_features': 0.8460828095951608, 'n_estimators': 160, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 13:02:45,264] Trial 28 finished with value: 0.917711483157067 and parameters: {'max_depth': 11, 'max_features': 0.6119662933778331, 'n_estimators': 230, 'min_samples_split': 929, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 14:27:48,001] Trial 29 finished with value: 0.9185003839781929 and parameters: {'max_depth': 11, 'max_features': 0.7708009878158518, 'n_estimators': 370, 'min_samples_split': 8, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 15:06:04,777] Trial 30 finished with value: 0.9149786274093896 and parameters: {'max_depth': 11, 'max_features': 0.28915660892335565, 'n_estimators': 400, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 15:48:26,753] Trial 31 finished with value: 0.9146136097131243 and parameters: {'max_depth': 7, 'max_features': 0.6755147927919462, 'n_estimators': 310, 'min_samples_split': 614, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 17:49:54,761] Trial 32 finished with value: 0.9203147484684837 and parameters: {'max_depth': 13, 'max_features': 0.7949602265889221, 'n_estimators': 470, 'min_samples_split': 643, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 19:58:16,460] Trial 33 finished with value: 0.9192095581882361 and parameters: {'max_depth': 11, 'max_features': 0.9541146886188547, 'n_estimators': 480, 'min_samples_split': 56, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 20:43:59,405] Trial 34 finished with value: 0.9158800103227902 and parameters: {'max_depth': 9, 'max_features': 0.5373916003872188, 'n_estimators': 340, 'min_samples_split': 53, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 21:25:32,409] Trial 35 finished with value: 0.9163312947430832 and parameters: {'max_depth': 9, 'max_features': 0.9669362755966406, 'n_estimators': 170, 'min_samples_split': 3, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 22:25:41,422] Trial 36 finished with value: 0.9130424674142171 and parameters: {'max_depth': 5, 'max_features': 0.9531731900959128, 'n_estimators': 430, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-25 23:00:54,057] Trial 37 finished with value: 0.913651875155554 and parameters: {'max_depth': 6, 'max_features': 0.8285416229139239, 'n_estimators': 240, 'min_samples_split': 678, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224413260103667.
[I 2023-08-26 00:27:37,622] Trial 38 finished with value: 0.9226818139737695 and parameters: {'max_depth': 14, 'max_features': 0.9148530868377843, 'n_estimators': 280, 'min_samples_split': 52, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 00:48:49,048] Trial 39 finished with value: 0.9170304671400513 and parameters: {'max_depth': 10, 'max_features': 0.6391992768812905, 'n_estimators': 100, 'min_samples_split': 71, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 01:55:19,152] Trial 40 finished with value: 0.9156019949024807 and parameters: {'max_depth': 8, 'max_features': 0.9035998376726362, 'n_estimators': 330, 'min_samples_split': 5, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 02:26:04,969] Trial 41 finished with value: 0.912245269850979 and parameters: {'max_depth': 5, 'max_features': 0.478174312001019, 'n_estimators': 370, 'min_samples_split': 589, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 03:45:49,985] Trial 42 finished with value: 0.9163658218204895 and parameters: {'max_depth': 9, 'max_features': 0.9764051845224903, 'n_estimators': 340, 'min_samples_split': 329, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 04:46:37,766] Trial 43 finished with value: 0.9154014166568649 and parameters: {'max_depth': 8, 'max_features': 0.6281500065904746, 'n_estimators': 400, 'min_samples_split': 398, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 05:44:43,044] Trial 44 finished with value: 0.9195912637042142 and parameters: {'max_depth': 14, 'max_features': 0.3904128971530718, 'n_estimators': 370, 'min_samples_split': 28, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 06:25:18,758] Trial 45 finished with value: 0.9154853681647263 and parameters: {'max_depth': 9, 'max_features': 0.38564555136244927, 'n_estimators': 350, 'min_samples_split': 25, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 06:52:23,568] Trial 46 finished with value: 0.914112137040048 and parameters: {'max_depth': 7, 'max_features': 0.4840309084132295, 'n_estimators': 240, 'min_samples_split': 268, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 07:19:19,493] Trial 47 finished with value: 0.9166081720522847 and parameters: {'max_depth': 12, 'max_features': 0.343187435826782, 'n_estimators': 200, 'min_samples_split': 389, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 08:25:37,746] Trial 48 finished with value: 0.9185208590808299 and parameters: {'max_depth': 11, 'max_features': 0.75982827275876, 'n_estimators': 310, 'min_samples_split': 226, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 08:41:55,031] Trial 49 finished with value: 0.9131919181130034 and parameters: {'max_depth': 8, 'max_features': 0.16138841357503372, 'n_estimators': 250, 'min_samples_split': 3, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 10:27:53,944] Trial 50 finished with value: 0.9211127209804946 and parameters: {'max_depth': 13, 'max_features': 0.8874654804603083, 'n_estimators': 380, 'min_samples_split': 61, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 10:54:15,433] Trial 51 finished with value: 0.9136859893135005 and parameters: {'max_depth': 8, 'max_features': 0.30253596203267613, 'n_estimators': 340, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 11:05:18,626] Trial 52 finished with value: 0.91290800272486 and parameters: {'max_depth': 7, 'max_features': 0.1998021706696263, 'n_estimators': 170, 'min_samples_split': 39, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 11:54:38,266] Trial 53 finished with value: 0.9145766532191353 and parameters: {'max_depth': 7, 'max_features': 0.8665046874427302, 'n_estimators': 270, 'min_samples_split': 83, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 12:19:08,743] Trial 54 finished with value: 0.9164561126129565 and parameters: {'max_depth': 10, 'max_features': 0.5294268883448041, 'n_estimators': 160, 'min_samples_split': 86, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 12:47:08,746] Trial 55 finished with value: 0.9137605461478131 and parameters: {'max_depth': 6, 'max_features': 0.7763750354217195, 'n_estimators': 190, 'min_samples_split': 44, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 14:11:25,066] Trial 56 finished with value: 0.9154234737766977 and parameters: {'max_depth': 8, 'max_features': 0.8856301387601, 'n_estimators': 440, 'min_samples_split': 50, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 15:00:04,900] Trial 57 finished with value: 0.922541604261399 and parameters: {'max_depth': 14, 'max_features': 0.8687038994528848, 'n_estimators': 140, 'min_samples_split': 104, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 15:27:00,541] Trial 58 finished with value: 0.9139135027451178 and parameters: {'max_depth': 13, 'max_features': 0.13111409788447084, 'n_estimators': 410, 'min_samples_split': 175, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 16:23:10,732] Trial 59 finished with value: 0.9167959090367187 and parameters: {'max_depth': 11, 'max_features': 0.41076771543197343, 'n_estimators': 420, 'min_samples_split': 27, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 16:50:41,699] Trial 60 finished with value: 0.9132170677938205 and parameters: {'max_depth': 8, 'max_features': 0.22870524543228946, 'n_estimators': 460, 'min_samples_split': 51, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 17:58:04,122] Trial 61 finished with value: 0.9225311648367667 and parameters: {'max_depth': 15, 'max_features': 0.5914637237286565, 'n_estimators': 310, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 18:15:59,549] Trial 62 finished with value: 0.9138072124593632 and parameters: {'max_depth': 6, 'max_features': 0.7710734734367465, 'n_estimators': 110, 'min_samples_split': 16, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 18:45:29,819] Trial 63 finished with value: 0.9160184980998893 and parameters: {'max_depth': 12, 'max_features': 0.2697731208597798, 'n_estimators': 280, 'min_samples_split': 66, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 19:18:20,541] Trial 64 finished with value: 0.9129641231941992 and parameters: {'max_depth': 7, 'max_features': 0.3359557753956207, 'n_estimators': 400, 'min_samples_split': 29, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 19:55:31,922] Trial 65 finished with value: 0.914670566662398 and parameters: {'max_depth': 7, 'max_features': 0.8187438202841891, 'n_estimators': 220, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 20:56:01,199] Trial 66 finished with value: 0.9166201877466571 and parameters: {'max_depth': 9, 'max_features': 0.774872479653529, 'n_estimators': 300, 'min_samples_split': 51, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 21:29:32,947] Trial 67 finished with value: 0.913185958588355 and parameters: {'max_depth': 5, 'max_features': 0.7384485261081656, 'n_estimators': 290, 'min_samples_split': 711, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 21:43:36,606] Trial 68 finished with value: 0.9127892922108064 and parameters: {'max_depth': 5, 'max_features': 0.4857569457974079, 'n_estimators': 140, 'min_samples_split': 92, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 22:49:25,573] Trial 69 finished with value: 0.9188474203248109 and parameters: {'max_depth': 13, 'max_features': 0.40820870785916785, 'n_estimators': 440, 'min_samples_split': 24, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 22:56:28,517] Trial 70 finished with value: 0.912652154018355 and parameters: {'max_depth': 6, 'max_features': 0.17054820986945318, 'n_estimators': 100, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-26 23:30:09,689] Trial 71 finished with value: 0.9132652065703819 and parameters: {'max_depth': 5, 'max_features': 0.7793753332514206, 'n_estimators': 260, 'min_samples_split': 193, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 00:29:57,208] Trial 72 finished with value: 0.9167484802627397 and parameters: {'max_depth': 10, 'max_features': 0.5266035339059747, 'n_estimators': 420, 'min_samples_split': 21, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 01:00:00,582] Trial 73 finished with value: 0.9151407292345286 and parameters: {'max_depth': 13, 'max_features': 0.21307724302396494, 'n_estimators': 350, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 03:08:58,978] Trial 74 finished with value: 0.9223344466676945 and parameters: {'max_depth': 15, 'max_features': 0.9148618303325002, 'n_estimators': 420, 'min_samples_split': 577, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 04:11:48,474] Trial 75 finished with value: 0.914379490717779 and parameters: {'max_depth': 7, 'max_features': 0.660246312069929, 'n_estimators': 470, 'min_samples_split': 937, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 04:47:53,594] Trial 76 finished with value: 0.9207505932427968 and parameters: {'max_depth': 15, 'max_features': 0.4607863591340088, 'n_estimators': 200, 'min_samples_split': 5, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 05:18:52,765] Trial 77 finished with value: 0.9129599397106507 and parameters: {'max_depth': 6, 'max_features': 0.3378677344542106, 'n_estimators': 430, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 06:08:47,072] Trial 78 finished with value: 0.9152970063631235 and parameters: {'max_depth': 10, 'max_features': 0.38302031006726467, 'n_estimators': 470, 'min_samples_split': 16, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 06:36:24,271] Trial 79 finished with value: 0.9133700717273674 and parameters: {'max_depth': 15, 'max_features': 0.12785410564403565, 'n_estimators': 390, 'min_samples_split': 493, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 07:38:36,761] Trial 80 finished with value: 0.9153973623441312 and parameters: {'max_depth': 8, 'max_features': 0.8735403887790273, 'n_estimators': 320, 'min_samples_split': 133, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 07:54:56,449] Trial 81 finished with value: 0.9123689112002005 and parameters: {'max_depth': 8, 'max_features': 0.10841372016986421, 'n_estimators': 330, 'min_samples_split': 11, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 08:20:41,559] Trial 82 finished with value: 0.9149111939516787 and parameters: {'max_depth': 9, 'max_features': 0.32265643294214685, 'n_estimators': 250, 'min_samples_split': 642, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 08:39:00,519] Trial 83 finished with value: 0.9184722121391676 and parameters: {'max_depth': 15, 'max_features': 0.30511026095618526, 'n_estimators': 130, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 09:44:31,058] Trial 84 finished with value: 0.9175873287715757 and parameters: {'max_depth': 11, 'max_features': 0.47222777350104517, 'n_estimators': 430, 'min_samples_split': 5, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 10:02:27,916] Trial 85 finished with value: 0.9170943891985175 and parameters: {'max_depth': 11, 'max_features': 0.41408883749870995, 'n_estimators': 120, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 10:32:47,958] Trial 86 finished with value: 0.9147453296106661 and parameters: {'max_depth': 10, 'max_features': 0.25724813509803024, 'n_estimators': 330, 'min_samples_split': 980, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226818139737695.
[I 2023-08-27 12:22:55,773] Trial 87 finished with value: 0.924031197693553 and parameters: {'max_depth': 15, 'max_features': 0.9114063262023891, 'n_estimators': 340, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 13:18:37,027] Trial 88 finished with value: 0.9154746439804586 and parameters: {'max_depth': 9, 'max_features': 0.43789134985107203, 'n_estimators': 490, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 14:42:11,968] Trial 89 finished with value: 0.9214999406673959 and parameters: {'max_depth': 14, 'max_features': 0.6693542351001975, 'n_estimators': 370, 'min_samples_split': 33, 'criterion': 'entropy'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 15:40:33,634] Trial 90 finished with value: 0.9175666839031216 and parameters: {'max_depth': 10, 'max_features': 0.7570820899810939, 'n_estimators': 290, 'min_samples_split': 29, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 16:54:33,081] Trial 91 finished with value: 0.9185537428462535 and parameters: {'max_depth': 13, 'max_features': 0.3879575542699105, 'n_estimators': 500, 'min_samples_split': 6, 'criterion': 'entropy'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 17:23:12,452] Trial 92 finished with value: 0.9192357433620005 and parameters: {'max_depth': 13, 'max_features': 0.5174720055102661, 'n_estimators': 150, 'min_samples_split': 11, 'criterion': 'entropy'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 17:34:06,895] Trial 93 finished with value: 0.9151576262671421 and parameters: {'max_depth': 13, 'max_features': 0.21730220285891885, 'n_estimators': 100, 'min_samples_split': 44, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 18:39:58,962] Trial 94 finished with value: 0.9192613522516467 and parameters: {'max_depth': 12, 'max_features': 0.7181274039912926, 'n_estimators': 280, 'min_samples_split': 575, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 20:21:43,807] Trial 95 finished with value: 0.9178695560200772 and parameters: {'max_depth': 10, 'max_features': 0.87338602548784, 'n_estimators': 440, 'min_samples_split': 102, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 21:11:43,923] Trial 96 finished with value: 0.915338901463622 and parameters: {'max_depth': 8, 'max_features': 0.6044769914824529, 'n_estimators': 370, 'min_samples_split': 15, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 22:04:38,530] Trial 97 finished with value: 0.9180166615010451 and parameters: {'max_depth': 13, 'max_features': 0.36064247156818974, 'n_estimators': 410, 'min_samples_split': 24, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 22:41:52,541] Trial 98 finished with value: 0.9146637789019877 and parameters: {'max_depth': 7, 'max_features': 0.7905560575795899, 'n_estimators': 220, 'min_samples_split': 177, 'criterion': 'gini'}. Best is trial 87 with value: 0.924031197693553.
[I 2023-08-27 22:54:06,001] Trial 99 finished with value: 0.912241412137484 and parameters: {'max_depth': 7, 'max_features': 0.27905313108436003, 'n_estimators': 150, 'min_samples_split': 17, 'criterion': 'entropy'}. Best is trial 87 with value: 0.924031197693553.
Time elapsed: 280783.851993407 sec
