[I 2023-08-23 12:07:35,477] A new study created in memory with name: no-name-7eb68f38-2ad8-4545-8016-9c93049a4f8a
[I 2023-08-23 12:25:15,585] Trial 0 finished with value: 0.9165455278735717 and parameters: {'max_depth': 9, 'max_features': 0.7482920440979423, 'n_estimators': 100, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 0 with value: 0.9165455278735717.
[I 2023-08-23 12:47:21,727] Trial 1 finished with value: 0.9137046517379689 and parameters: {'max_depth': 7, 'max_features': 0.411004654338743, 'n_estimators': 260, 'min_samples_split': 50, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9165455278735717.
[I 2023-08-23 13:05:22,049] Trial 2 finished with value: 0.9146180742183914 and parameters: {'max_depth': 7, 'max_features': 0.8903056927518509, 'n_estimators': 110, 'min_samples_split': 117, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9165455278735717.
[I 2023-08-23 13:27:22,736] Trial 3 finished with value: 0.9121011530241605 and parameters: {'max_depth': 6, 'max_features': 0.2782913401763909, 'n_estimators': 420, 'min_samples_split': 814, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9165455278735717.
[I 2023-08-23 14:05:02,442] Trial 4 finished with value: 0.9224236266668756 and parameters: {'max_depth': 14, 'max_features': 0.9051459971534626, 'n_estimators': 130, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 14:44:40,336] Trial 5 finished with value: 0.9135644357391361 and parameters: {'max_depth': 6, 'max_features': 0.478996862504547, 'n_estimators': 490, 'min_samples_split': 48, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 15:10:21,892] Trial 6 finished with value: 0.9201069747945573 and parameters: {'max_depth': 12, 'max_features': 0.8511631047076356, 'n_estimators': 100, 'min_samples_split': 197, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 15:34:16,562] Trial 7 finished with value: 0.9155868905546349 and parameters: {'max_depth': 8, 'max_features': 0.8103513956063396, 'n_estimators': 140, 'min_samples_split': 28, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 15:41:08,478] Trial 8 finished with value: 0.9122592485065304 and parameters: {'max_depth': 8, 'max_features': 0.2170257149064499, 'n_estimators': 100, 'min_samples_split': 124, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 15:57:12,819] Trial 9 finished with value: 0.9125440225790575 and parameters: {'max_depth': 10, 'max_features': 0.14802629060537237, 'n_estimators': 330, 'min_samples_split': 4, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 16:28:49,088] Trial 10 finished with value: 0.9132637581326003 and parameters: {'max_depth': 6, 'max_features': 0.4726503890376115, 'n_estimators': 380, 'min_samples_split': 22, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 17:44:23,444] Trial 11 finished with value: 0.9189624958435317 and parameters: {'max_depth': 12, 'max_features': 0.5634002008524778, 'n_estimators': 480, 'min_samples_split': 68, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 18:17:28,715] Trial 12 finished with value: 0.9137822986241396 and parameters: {'max_depth': 6, 'max_features': 0.8266521598385714, 'n_estimators': 260, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 19:52:26,307] Trial 13 finished with value: 0.9208264896929441 and parameters: {'max_depth': 13, 'max_features': 0.7533981868154063, 'n_estimators': 460, 'min_samples_split': 87, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 20:33:45,143] Trial 14 finished with value: 0.9145833349295159 and parameters: {'max_depth': 7, 'max_features': 0.9062975963764601, 'n_estimators': 270, 'min_samples_split': 796, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 21:14:20,221] Trial 15 finished with value: 0.9137649076480339 and parameters: {'max_depth': 6, 'max_features': 0.9545403328363641, 'n_estimators': 280, 'min_samples_split': 64, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 21:36:07,059] Trial 16 finished with value: 0.9213760953683275 and parameters: {'max_depth': 14, 'max_features': 0.6163115380050572, 'n_estimators': 100, 'min_samples_split': 83, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 22:38:24,197] Trial 17 finished with value: 0.9195063738037239 and parameters: {'max_depth': 14, 'max_features': 0.42154278400224976, 'n_estimators': 470, 'min_samples_split': 86, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-23 23:22:13,351] Trial 18 finished with value: 0.9204022190019108 and parameters: {'max_depth': 12, 'max_features': 0.9975905654063324, 'n_estimators': 170, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 00:04:15,254] Trial 19 finished with value: 0.9132553710623146 and parameters: {'max_depth': 5, 'max_features': 0.7799167473422197, 'n_estimators': 400, 'min_samples_split': 606, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 00:09:14,980] Trial 20 finished with value: 0.912690051326911 and parameters: {'max_depth': 5, 'max_features': 0.12358988818994736, 'n_estimators': 110, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 00:42:55,809] Trial 21 finished with value: 0.9186243578480916 and parameters: {'max_depth': 11, 'max_features': 0.8578278031236451, 'n_estimators': 150, 'min_samples_split': 9, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 01:03:46,957] Trial 22 finished with value: 0.9134654895333016 and parameters: {'max_depth': 11, 'max_features': 0.11678256043564872, 'n_estimators': 420, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 02:20:03,703] Trial 23 finished with value: 0.9221949772993309 and parameters: {'max_depth': 14, 'max_features': 0.7724094784634662, 'n_estimators': 320, 'min_samples_split': 4, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 02:28:25,187] Trial 24 finished with value: 0.9125880727775459 and parameters: {'max_depth': 5, 'max_features': 0.19674471619548362, 'n_estimators': 190, 'min_samples_split': 155, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 03:08:55,204] Trial 25 finished with value: 0.9130509942382898 and parameters: {'max_depth': 5, 'max_features': 0.9705486970002448, 'n_estimators': 330, 'min_samples_split': 6, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 04:05:18,936] Trial 26 finished with value: 0.914378718630557 and parameters: {'max_depth': 7, 'max_features': 0.623223034545932, 'n_estimators': 490, 'min_samples_split': 370, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 04:39:02,833] Trial 27 finished with value: 0.9185250941930316 and parameters: {'max_depth': 11, 'max_features': 0.8460828095951608, 'n_estimators': 160, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 05:14:08,462] Trial 28 finished with value: 0.917701118073196 and parameters: {'max_depth': 11, 'max_features': 0.6119662933778331, 'n_estimators': 230, 'min_samples_split': 929, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 06:29:01,627] Trial 29 finished with value: 0.9185150391731977 and parameters: {'max_depth': 11, 'max_features': 0.7708009878158518, 'n_estimators': 370, 'min_samples_split': 8, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 07:01:16,284] Trial 30 finished with value: 0.9149284940201756 and parameters: {'max_depth': 11, 'max_features': 0.28915660892335565, 'n_estimators': 400, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 07:37:58,680] Trial 31 finished with value: 0.914578407494111 and parameters: {'max_depth': 7, 'max_features': 0.6755147927919462, 'n_estimators': 310, 'min_samples_split': 614, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 09:21:45,321] Trial 32 finished with value: 0.9202886042519163 and parameters: {'max_depth': 13, 'max_features': 0.7949602265889221, 'n_estimators': 470, 'min_samples_split': 643, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 11:13:21,892] Trial 33 finished with value: 0.9191946902015277 and parameters: {'max_depth': 11, 'max_features': 0.9541146886188547, 'n_estimators': 480, 'min_samples_split': 56, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 11:52:03,268] Trial 34 finished with value: 0.9159108325022137 and parameters: {'max_depth': 9, 'max_features': 0.5373916003872188, 'n_estimators': 340, 'min_samples_split': 53, 'criterion': 'gini'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 12:27:27,825] Trial 35 finished with value: 0.9163293036827064 and parameters: {'max_depth': 9, 'max_features': 0.9669362755966406, 'n_estimators': 170, 'min_samples_split': 3, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 13:20:18,482] Trial 36 finished with value: 0.91304771318361 and parameters: {'max_depth': 5, 'max_features': 0.9531731900959128, 'n_estimators': 430, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 13:50:25,745] Trial 37 finished with value: 0.9136254197261952 and parameters: {'max_depth': 6, 'max_features': 0.8285416229139239, 'n_estimators': 240, 'min_samples_split': 678, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9224236266668756.
[I 2023-08-24 15:04:28,415] Trial 38 finished with value: 0.9226797485571119 and parameters: {'max_depth': 14, 'max_features': 0.9148530868377843, 'n_estimators': 280, 'min_samples_split': 52, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 15:22:01,278] Trial 39 finished with value: 0.9169922298708322 and parameters: {'max_depth': 10, 'max_features': 0.6391992768812905, 'n_estimators': 100, 'min_samples_split': 71, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 16:18:04,996] Trial 40 finished with value: 0.9155787290760283 and parameters: {'max_depth': 8, 'max_features': 0.9035998376726362, 'n_estimators': 330, 'min_samples_split': 5, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 16:44:49,551] Trial 41 finished with value: 0.9121913275752315 and parameters: {'max_depth': 5, 'max_features': 0.478174312001019, 'n_estimators': 370, 'min_samples_split': 589, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 17:52:38,696] Trial 42 finished with value: 0.9163369583507152 and parameters: {'max_depth': 9, 'max_features': 0.9764051845224903, 'n_estimators': 340, 'min_samples_split': 329, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 18:44:13,457] Trial 43 finished with value: 0.915429822605595 and parameters: {'max_depth': 8, 'max_features': 0.6281500065904746, 'n_estimators': 400, 'min_samples_split': 398, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 19:34:42,183] Trial 44 finished with value: 0.9195705359796076 and parameters: {'max_depth': 14, 'max_features': 0.3904128971530718, 'n_estimators': 370, 'min_samples_split': 28, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 20:09:27,924] Trial 45 finished with value: 0.9154983622617421 and parameters: {'max_depth': 9, 'max_features': 0.38564555136244927, 'n_estimators': 350, 'min_samples_split': 25, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 20:32:31,091] Trial 46 finished with value: 0.9141011101622318 and parameters: {'max_depth': 7, 'max_features': 0.4840309084132295, 'n_estimators': 240, 'min_samples_split': 268, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 20:54:42,478] Trial 47 finished with value: 0.916658266550551 and parameters: {'max_depth': 12, 'max_features': 0.343187435826782, 'n_estimators': 200, 'min_samples_split': 389, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 21:53:05,062] Trial 48 finished with value: 0.918529706831038 and parameters: {'max_depth': 11, 'max_features': 0.75982827275876, 'n_estimators': 310, 'min_samples_split': 226, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 22:06:55,310] Trial 49 finished with value: 0.9131608005215197 and parameters: {'max_depth': 8, 'max_features': 0.16138841357503372, 'n_estimators': 250, 'min_samples_split': 3, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-24 23:39:14,896] Trial 50 finished with value: 0.9211074655895981 and parameters: {'max_depth': 13, 'max_features': 0.8874654804603083, 'n_estimators': 380, 'min_samples_split': 61, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 00:01:29,111] Trial 51 finished with value: 0.9136811999444016 and parameters: {'max_depth': 8, 'max_features': 0.30253596203267613, 'n_estimators': 340, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 00:10:49,759] Trial 52 finished with value: 0.9129095417292887 and parameters: {'max_depth': 7, 'max_features': 0.1998021706696263, 'n_estimators': 170, 'min_samples_split': 39, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 00:52:05,363] Trial 53 finished with value: 0.9145808261174462 and parameters: {'max_depth': 7, 'max_features': 0.8665046874427302, 'n_estimators': 270, 'min_samples_split': 83, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 01:13:09,474] Trial 54 finished with value: 0.9164311001455341 and parameters: {'max_depth': 10, 'max_features': 0.5294268883448041, 'n_estimators': 160, 'min_samples_split': 86, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 01:38:24,690] Trial 55 finished with value: 0.9138173924681812 and parameters: {'max_depth': 6, 'max_features': 0.7763750354217195, 'n_estimators': 190, 'min_samples_split': 44, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 02:52:13,864] Trial 56 finished with value: 0.9154508085654228 and parameters: {'max_depth': 8, 'max_features': 0.8856301387601, 'n_estimators': 440, 'min_samples_split': 50, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 03:31:34,841] Trial 57 finished with value: 0.9225419104090108 and parameters: {'max_depth': 14, 'max_features': 0.8687038994528848, 'n_estimators': 140, 'min_samples_split': 104, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 03:54:14,829] Trial 58 finished with value: 0.9139897825590027 and parameters: {'max_depth': 13, 'max_features': 0.13111409788447084, 'n_estimators': 410, 'min_samples_split': 175, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 04:41:59,851] Trial 59 finished with value: 0.9167987579994458 and parameters: {'max_depth': 11, 'max_features': 0.41076771543197343, 'n_estimators': 420, 'min_samples_split': 27, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 05:05:36,172] Trial 60 finished with value: 0.9132122887389775 and parameters: {'max_depth': 8, 'max_features': 0.22870524543228946, 'n_estimators': 460, 'min_samples_split': 51, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 06:05:06,999] Trial 61 finished with value: 0.9225202509777773 and parameters: {'max_depth': 15, 'max_features': 0.5914637237286565, 'n_estimators': 310, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 06:20:04,901] Trial 62 finished with value: 0.9137975950861996 and parameters: {'max_depth': 6, 'max_features': 0.7710734734367465, 'n_estimators': 110, 'min_samples_split': 16, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 06:44:49,668] Trial 63 finished with value: 0.9160758566639583 and parameters: {'max_depth': 12, 'max_features': 0.2697731208597798, 'n_estimators': 280, 'min_samples_split': 66, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 07:12:54,882] Trial 64 finished with value: 0.9130605623571814 and parameters: {'max_depth': 7, 'max_features': 0.3359557753956207, 'n_estimators': 400, 'min_samples_split': 29, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 07:44:40,325] Trial 65 finished with value: 0.9146666113734637 and parameters: {'max_depth': 7, 'max_features': 0.8187438202841891, 'n_estimators': 220, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 08:36:45,557] Trial 66 finished with value: 0.9166351473896116 and parameters: {'max_depth': 9, 'max_features': 0.774872479653529, 'n_estimators': 300, 'min_samples_split': 51, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 09:05:25,840] Trial 67 finished with value: 0.9132120885341977 and parameters: {'max_depth': 5, 'max_features': 0.7384485261081656, 'n_estimators': 290, 'min_samples_split': 711, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 09:17:06,641] Trial 68 finished with value: 0.9127757732953873 and parameters: {'max_depth': 5, 'max_features': 0.4857569457974079, 'n_estimators': 140, 'min_samples_split': 92, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 10:14:05,963] Trial 69 finished with value: 0.9188342116789237 and parameters: {'max_depth': 13, 'max_features': 0.40820870785916785, 'n_estimators': 440, 'min_samples_split': 24, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 10:19:56,019] Trial 70 finished with value: 0.912723092227375 and parameters: {'max_depth': 6, 'max_features': 0.17054820986945318, 'n_estimators': 100, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 10:48:23,329] Trial 71 finished with value: 0.9132578833045114 and parameters: {'max_depth': 5, 'max_features': 0.7793753332514206, 'n_estimators': 260, 'min_samples_split': 193, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 11:40:00,123] Trial 72 finished with value: 0.9167917678221847 and parameters: {'max_depth': 10, 'max_features': 0.5266035339059747, 'n_estimators': 420, 'min_samples_split': 21, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 12:05:18,821] Trial 73 finished with value: 0.9151470517137674 and parameters: {'max_depth': 13, 'max_features': 0.21307724302396494, 'n_estimators': 350, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 13:56:12,004] Trial 74 finished with value: 0.9223335588294923 and parameters: {'max_depth': 15, 'max_features': 0.9148618303325002, 'n_estimators': 420, 'min_samples_split': 577, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 14:50:05,233] Trial 75 finished with value: 0.914428443859653 and parameters: {'max_depth': 7, 'max_features': 0.660246312069929, 'n_estimators': 470, 'min_samples_split': 937, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 15:20:04,042] Trial 76 finished with value: 0.9207602261829813 and parameters: {'max_depth': 15, 'max_features': 0.4607863591340088, 'n_estimators': 200, 'min_samples_split': 5, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 15:46:47,460] Trial 77 finished with value: 0.91294768587472 and parameters: {'max_depth': 6, 'max_features': 0.3378677344542106, 'n_estimators': 430, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 16:29:00,217] Trial 78 finished with value: 0.9153046691684985 and parameters: {'max_depth': 10, 'max_features': 0.38302031006726467, 'n_estimators': 470, 'min_samples_split': 16, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 16:52:37,436] Trial 79 finished with value: 0.9134345745678594 and parameters: {'max_depth': 15, 'max_features': 0.12785410564403565, 'n_estimators': 390, 'min_samples_split': 493, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 17:47:02,420] Trial 80 finished with value: 0.9154271966889237 and parameters: {'max_depth': 8, 'max_features': 0.8735403887790273, 'n_estimators': 320, 'min_samples_split': 133, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 18:01:07,577] Trial 81 finished with value: 0.912358770817346 and parameters: {'max_depth': 8, 'max_features': 0.10841372016986421, 'n_estimators': 330, 'min_samples_split': 11, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 18:23:28,874] Trial 82 finished with value: 0.9148758013168766 and parameters: {'max_depth': 9, 'max_features': 0.32265643294214685, 'n_estimators': 250, 'min_samples_split': 642, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 18:38:43,600] Trial 83 finished with value: 0.9184566789424476 and parameters: {'max_depth': 15, 'max_features': 0.30511026095618526, 'n_estimators': 130, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 19:35:15,315] Trial 84 finished with value: 0.9175721560709157 and parameters: {'max_depth': 11, 'max_features': 0.47222777350104517, 'n_estimators': 430, 'min_samples_split': 5, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 19:50:24,819] Trial 85 finished with value: 0.9170754008408466 and parameters: {'max_depth': 11, 'max_features': 0.41408883749870995, 'n_estimators': 120, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 20:15:50,325] Trial 86 finished with value: 0.9146941987716278 and parameters: {'max_depth': 10, 'max_features': 0.25724813509803024, 'n_estimators': 330, 'min_samples_split': 980, 'criterion': 'gini'}. Best is trial 38 with value: 0.9226797485571119.
[I 2023-08-25 21:49:09,558] Trial 87 finished with value: 0.9240334996091558 and parameters: {'max_depth': 15, 'max_features': 0.9114063262023891, 'n_estimators': 340, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-25 22:37:17,291] Trial 88 finished with value: 0.9154932398535868 and parameters: {'max_depth': 9, 'max_features': 0.43789134985107203, 'n_estimators': 490, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-25 23:50:39,639] Trial 89 finished with value: 0.9214930744944099 and parameters: {'max_depth': 14, 'max_features': 0.6693542351001975, 'n_estimators': 370, 'min_samples_split': 33, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 00:40:20,211] Trial 90 finished with value: 0.9175519254136827 and parameters: {'max_depth': 10, 'max_features': 0.7570820899810939, 'n_estimators': 290, 'min_samples_split': 29, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 01:43:53,901] Trial 91 finished with value: 0.9185632368893251 and parameters: {'max_depth': 13, 'max_features': 0.3879575542699105, 'n_estimators': 500, 'min_samples_split': 6, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 02:07:43,543] Trial 92 finished with value: 0.9192560530826597 and parameters: {'max_depth': 13, 'max_features': 0.5174720055102661, 'n_estimators': 150, 'min_samples_split': 11, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 02:16:37,407] Trial 93 finished with value: 0.9151022165202163 and parameters: {'max_depth': 13, 'max_features': 0.21730220285891885, 'n_estimators': 100, 'min_samples_split': 44, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 03:11:51,271] Trial 94 finished with value: 0.9192760808367885 and parameters: {'max_depth': 12, 'max_features': 0.7181274039912926, 'n_estimators': 280, 'min_samples_split': 575, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 04:40:12,395] Trial 95 finished with value: 0.9178709736841814 and parameters: {'max_depth': 10, 'max_features': 0.87338602548784, 'n_estimators': 440, 'min_samples_split': 102, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 05:23:41,993] Trial 96 finished with value: 0.9152992271710734 and parameters: {'max_depth': 8, 'max_features': 0.6044769914824529, 'n_estimators': 370, 'min_samples_split': 15, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 06:08:24,224] Trial 97 finished with value: 0.9179905510453306 and parameters: {'max_depth': 13, 'max_features': 0.36064247156818974, 'n_estimators': 410, 'min_samples_split': 24, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 06:40:20,386] Trial 98 finished with value: 0.9146520926356706 and parameters: {'max_depth': 7, 'max_features': 0.7905560575795899, 'n_estimators': 220, 'min_samples_split': 177, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240334996091558.
[I 2023-08-26 06:50:33,192] Trial 99 finished with value: 0.9123273428489143 and parameters: {'max_depth': 7, 'max_features': 0.27905313108436003, 'n_estimators': 150, 'min_samples_split': 17, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240334996091558.
Time elapsed: 240177.95307550498 sec
