[I 2023-08-27 22:18:49,473] A new study created in memory with name: no-name-21397fa3-cf48-4d85-96da-ac84d3ad8b3e
[I 2023-08-27 22:44:58,579] Trial 0 finished with value: 0.9164655503606868 and parameters: {'max_depth': 9, 'max_features': 0.7482920440979423, 'n_estimators': 100, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 0 with value: 0.9164655503606868.
[I 2023-08-27 23:17:01,907] Trial 1 finished with value: 0.9137342838119406 and parameters: {'max_depth': 7, 'max_features': 0.411004654338743, 'n_estimators': 260, 'min_samples_split': 50, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9164655503606868.
[I 2023-08-27 23:42:59,379] Trial 2 finished with value: 0.9145946954274663 and parameters: {'max_depth': 7, 'max_features': 0.8903056927518509, 'n_estimators': 110, 'min_samples_split': 117, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9164655503606868.
[I 2023-08-28 00:13:03,677] Trial 3 finished with value: 0.9121381918359484 and parameters: {'max_depth': 6, 'max_features': 0.2782913401763909, 'n_estimators': 420, 'min_samples_split': 814, 'criterion': 'entropy'}. Best is trial 0 with value: 0.9164655503606868.
[I 2023-08-28 01:09:51,981] Trial 4 finished with value: 0.9223877867617079 and parameters: {'max_depth': 14, 'max_features': 0.9051459971534626, 'n_estimators': 130, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 02:04:36,802] Trial 5 finished with value: 0.9135617205759171 and parameters: {'max_depth': 6, 'max_features': 0.478996862504547, 'n_estimators': 490, 'min_samples_split': 48, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 02:43:07,856] Trial 6 finished with value: 0.9200837944638266 and parameters: {'max_depth': 12, 'max_features': 0.8511631047076356, 'n_estimators': 100, 'min_samples_split': 197, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 03:19:47,207] Trial 7 finished with value: 0.9156264588205317 and parameters: {'max_depth': 8, 'max_features': 0.8103513956063396, 'n_estimators': 140, 'min_samples_split': 28, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 03:29:07,515] Trial 8 finished with value: 0.912179276052178 and parameters: {'max_depth': 8, 'max_features': 0.2170257149064499, 'n_estimators': 100, 'min_samples_split': 124, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 03:51:11,837] Trial 9 finished with value: 0.9125501734880164 and parameters: {'max_depth': 10, 'max_features': 0.14802629060537237, 'n_estimators': 330, 'min_samples_split': 4, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 04:33:45,465] Trial 10 finished with value: 0.9132167338420691 and parameters: {'max_depth': 6, 'max_features': 0.4726503890376115, 'n_estimators': 380, 'min_samples_split': 22, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 06:21:01,161] Trial 11 finished with value: 0.9189765033630672 and parameters: {'max_depth': 12, 'max_features': 0.5634002008524778, 'n_estimators': 480, 'min_samples_split': 68, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 07:09:09,698] Trial 12 finished with value: 0.9138144060557787 and parameters: {'max_depth': 6, 'max_features': 0.8266521598385714, 'n_estimators': 260, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 09:26:47,852] Trial 13 finished with value: 0.9208239629312314 and parameters: {'max_depth': 13, 'max_features': 0.7533981868154063, 'n_estimators': 460, 'min_samples_split': 87, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 10:27:37,894] Trial 14 finished with value: 0.9145821389039994 and parameters: {'max_depth': 7, 'max_features': 0.9062975963764601, 'n_estimators': 270, 'min_samples_split': 796, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 11:25:47,160] Trial 15 finished with value: 0.9137720921013737 and parameters: {'max_depth': 6, 'max_features': 0.9545403328363641, 'n_estimators': 280, 'min_samples_split': 64, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 11:58:06,345] Trial 16 finished with value: 0.9213898887615233 and parameters: {'max_depth': 14, 'max_features': 0.6163115380050572, 'n_estimators': 100, 'min_samples_split': 83, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 13:27:34,138] Trial 17 finished with value: 0.9194865617006911 and parameters: {'max_depth': 14, 'max_features': 0.42154278400224976, 'n_estimators': 470, 'min_samples_split': 86, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 14:31:19,856] Trial 18 finished with value: 0.9203984773777872 and parameters: {'max_depth': 12, 'max_features': 0.9975905654063324, 'n_estimators': 170, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 15:30:35,241] Trial 19 finished with value: 0.9132631320230631 and parameters: {'max_depth': 5, 'max_features': 0.7799167473422197, 'n_estimators': 400, 'min_samples_split': 606, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 15:36:35,735] Trial 20 finished with value: 0.912748444741388 and parameters: {'max_depth': 5, 'max_features': 0.12358988818994736, 'n_estimators': 110, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 16:28:47,000] Trial 21 finished with value: 0.9185998582737982 and parameters: {'max_depth': 11, 'max_features': 0.8578278031236451, 'n_estimators': 150, 'min_samples_split': 9, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 16:57:36,907] Trial 22 finished with value: 0.9134041912860897 and parameters: {'max_depth': 11, 'max_features': 0.11678256043564872, 'n_estimators': 420, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 18:40:39,230] Trial 23 finished with value: 0.9222091679638084 and parameters: {'max_depth': 14, 'max_features': 0.7724094784634662, 'n_estimators': 320, 'min_samples_split': 4, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 18:51:23,508] Trial 24 finished with value: 0.9126493102789306 and parameters: {'max_depth': 5, 'max_features': 0.19674471619548362, 'n_estimators': 190, 'min_samples_split': 155, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 19:49:57,241] Trial 25 finished with value: 0.9130434375529314 and parameters: {'max_depth': 5, 'max_features': 0.9705486970002448, 'n_estimators': 330, 'min_samples_split': 6, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 21:07:55,837] Trial 26 finished with value: 0.9143893227396365 and parameters: {'max_depth': 7, 'max_features': 0.623223034545932, 'n_estimators': 490, 'min_samples_split': 370, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 21:57:07,065] Trial 27 finished with value: 0.918554717092855 and parameters: {'max_depth': 11, 'max_features': 0.8460828095951608, 'n_estimators': 160, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-28 22:47:36,355] Trial 28 finished with value: 0.9177452593284885 and parameters: {'max_depth': 11, 'max_features': 0.6119662933778331, 'n_estimators': 230, 'min_samples_split': 929, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 00:30:23,286] Trial 29 finished with value: 0.9185251988338374 and parameters: {'max_depth': 11, 'max_features': 0.7708009878158518, 'n_estimators': 370, 'min_samples_split': 8, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 01:16:56,842] Trial 30 finished with value: 0.9149404642459642 and parameters: {'max_depth': 11, 'max_features': 0.28915660892335565, 'n_estimators': 400, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 02:06:55,303] Trial 31 finished with value: 0.9146557861476377 and parameters: {'max_depth': 7, 'max_features': 0.6755147927919462, 'n_estimators': 310, 'min_samples_split': 614, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 04:36:19,706] Trial 32 finished with value: 0.9203149612465011 and parameters: {'max_depth': 13, 'max_features': 0.7949602265889221, 'n_estimators': 470, 'min_samples_split': 643, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 07:14:20,278] Trial 33 finished with value: 0.9192017986754394 and parameters: {'max_depth': 11, 'max_features': 0.9541146886188547, 'n_estimators': 480, 'min_samples_split': 56, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 08:10:19,926] Trial 34 finished with value: 0.9158835147454563 and parameters: {'max_depth': 9, 'max_features': 0.5373916003872188, 'n_estimators': 340, 'min_samples_split': 53, 'criterion': 'gini'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 09:00:58,109] Trial 35 finished with value: 0.9163472588020909 and parameters: {'max_depth': 9, 'max_features': 0.9669362755966406, 'n_estimators': 170, 'min_samples_split': 3, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 10:12:37,871] Trial 36 finished with value: 0.9130384106648588 and parameters: {'max_depth': 5, 'max_features': 0.9531731900959128, 'n_estimators': 430, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 10:54:26,334] Trial 37 finished with value: 0.9136735150938273 and parameters: {'max_depth': 6, 'max_features': 0.8285416229139239, 'n_estimators': 240, 'min_samples_split': 678, 'criterion': 'entropy'}. Best is trial 4 with value: 0.9223877867617079.
[I 2023-08-29 12:41:58,876] Trial 38 finished with value: 0.9227111001104653 and parameters: {'max_depth': 14, 'max_features': 0.9148530868377843, 'n_estimators': 280, 'min_samples_split': 52, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 13:07:45,276] Trial 39 finished with value: 0.9170632520814778 and parameters: {'max_depth': 10, 'max_features': 0.6391992768812905, 'n_estimators': 100, 'min_samples_split': 71, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 14:29:51,450] Trial 40 finished with value: 0.9155988145679246 and parameters: {'max_depth': 8, 'max_features': 0.9035998376726362, 'n_estimators': 330, 'min_samples_split': 5, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 15:05:59,322] Trial 41 finished with value: 0.9122321624557017 and parameters: {'max_depth': 5, 'max_features': 0.478174312001019, 'n_estimators': 370, 'min_samples_split': 589, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 16:44:43,015] Trial 42 finished with value: 0.9163345662557318 and parameters: {'max_depth': 9, 'max_features': 0.9764051845224903, 'n_estimators': 340, 'min_samples_split': 329, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 17:58:55,391] Trial 43 finished with value: 0.9154500464577758 and parameters: {'max_depth': 8, 'max_features': 0.6281500065904746, 'n_estimators': 400, 'min_samples_split': 398, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 19:08:21,552] Trial 44 finished with value: 0.9196158760440282 and parameters: {'max_depth': 14, 'max_features': 0.3904128971530718, 'n_estimators': 370, 'min_samples_split': 28, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 19:57:53,323] Trial 45 finished with value: 0.9154665203803057 and parameters: {'max_depth': 9, 'max_features': 0.38564555136244927, 'n_estimators': 350, 'min_samples_split': 25, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 20:30:03,526] Trial 46 finished with value: 0.914110837230185 and parameters: {'max_depth': 7, 'max_features': 0.4840309084132295, 'n_estimators': 240, 'min_samples_split': 268, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 21:03:18,445] Trial 47 finished with value: 0.916662912315504 and parameters: {'max_depth': 12, 'max_features': 0.343187435826782, 'n_estimators': 200, 'min_samples_split': 389, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 22:22:46,711] Trial 48 finished with value: 0.9185256704961974 and parameters: {'max_depth': 11, 'max_features': 0.75982827275876, 'n_estimators': 310, 'min_samples_split': 226, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-29 22:41:15,856] Trial 49 finished with value: 0.913198381122988 and parameters: {'max_depth': 8, 'max_features': 0.16138841357503372, 'n_estimators': 250, 'min_samples_split': 3, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 00:47:58,323] Trial 50 finished with value: 0.921123853422311 and parameters: {'max_depth': 13, 'max_features': 0.8874654804603083, 'n_estimators': 380, 'min_samples_split': 61, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 01:19:29,381] Trial 51 finished with value: 0.9136508416375616 and parameters: {'max_depth': 8, 'max_features': 0.30253596203267613, 'n_estimators': 340, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 01:32:01,951] Trial 52 finished with value: 0.9129022791655433 and parameters: {'max_depth': 7, 'max_features': 0.1998021706696263, 'n_estimators': 170, 'min_samples_split': 39, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 02:32:57,371] Trial 53 finished with value: 0.9145736072361064 and parameters: {'max_depth': 7, 'max_features': 0.8665046874427302, 'n_estimators': 270, 'min_samples_split': 83, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 03:03:35,485] Trial 54 finished with value: 0.9164717699995031 and parameters: {'max_depth': 10, 'max_features': 0.5294268883448041, 'n_estimators': 160, 'min_samples_split': 86, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 03:36:14,890] Trial 55 finished with value: 0.9137835044235103 and parameters: {'max_depth': 6, 'max_features': 0.7763750354217195, 'n_estimators': 190, 'min_samples_split': 44, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 05:17:16,512] Trial 56 finished with value: 0.91542906050346 and parameters: {'max_depth': 8, 'max_features': 0.8856301387601, 'n_estimators': 440, 'min_samples_split': 50, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 06:18:42,103] Trial 57 finished with value: 0.9225425602631988 and parameters: {'max_depth': 14, 'max_features': 0.8687038994528848, 'n_estimators': 140, 'min_samples_split': 104, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 06:50:15,131] Trial 58 finished with value: 0.9139398504760937 and parameters: {'max_depth': 13, 'max_features': 0.13111409788447084, 'n_estimators': 410, 'min_samples_split': 175, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 07:58:16,054] Trial 59 finished with value: 0.9167671568447421 and parameters: {'max_depth': 11, 'max_features': 0.41076771543197343, 'n_estimators': 420, 'min_samples_split': 27, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 08:31:07,020] Trial 60 finished with value: 0.91318231049985 and parameters: {'max_depth': 8, 'max_features': 0.22870524543228946, 'n_estimators': 460, 'min_samples_split': 51, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 09:51:26,219] Trial 61 finished with value: 0.9225507352024402 and parameters: {'max_depth': 15, 'max_features': 0.5914637237286565, 'n_estimators': 310, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 10:12:44,256] Trial 62 finished with value: 0.9138357403800347 and parameters: {'max_depth': 6, 'max_features': 0.7710734734367465, 'n_estimators': 110, 'min_samples_split': 16, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 10:48:27,369] Trial 63 finished with value: 0.9160358799493148 and parameters: {'max_depth': 12, 'max_features': 0.2697731208597798, 'n_estimators': 280, 'min_samples_split': 66, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 11:28:06,796] Trial 64 finished with value: 0.9129968158430797 and parameters: {'max_depth': 7, 'max_features': 0.3359557753956207, 'n_estimators': 400, 'min_samples_split': 29, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 12:13:45,520] Trial 65 finished with value: 0.914645070854664 and parameters: {'max_depth': 7, 'max_features': 0.8187438202841891, 'n_estimators': 220, 'min_samples_split': 2, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 13:26:36,494] Trial 66 finished with value: 0.9166300176753662 and parameters: {'max_depth': 9, 'max_features': 0.774872479653529, 'n_estimators': 300, 'min_samples_split': 51, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 14:06:33,650] Trial 67 finished with value: 0.9132472878694863 and parameters: {'max_depth': 5, 'max_features': 0.7384485261081656, 'n_estimators': 290, 'min_samples_split': 711, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 14:23:23,370] Trial 68 finished with value: 0.9128302398913085 and parameters: {'max_depth': 5, 'max_features': 0.4857569457974079, 'n_estimators': 140, 'min_samples_split': 92, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 15:41:55,519] Trial 69 finished with value: 0.9188620688431209 and parameters: {'max_depth': 13, 'max_features': 0.40820870785916785, 'n_estimators': 440, 'min_samples_split': 24, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 15:49:37,437] Trial 70 finished with value: 0.9126732691922127 and parameters: {'max_depth': 6, 'max_features': 0.17054820986945318, 'n_estimators': 100, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 16:30:40,383] Trial 71 finished with value: 0.9132659697655153 and parameters: {'max_depth': 5, 'max_features': 0.7793753332514206, 'n_estimators': 260, 'min_samples_split': 193, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 17:43:12,112] Trial 72 finished with value: 0.9167410529760268 and parameters: {'max_depth': 10, 'max_features': 0.5266035339059747, 'n_estimators': 420, 'min_samples_split': 21, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 18:19:07,358] Trial 73 finished with value: 0.9151552362962038 and parameters: {'max_depth': 13, 'max_features': 0.21307724302396494, 'n_estimators': 350, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 20:55:18,175] Trial 74 finished with value: 0.9223346538983295 and parameters: {'max_depth': 15, 'max_features': 0.9148618303325002, 'n_estimators': 420, 'min_samples_split': 577, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 22:11:37,674] Trial 75 finished with value: 0.9143857126125614 and parameters: {'max_depth': 7, 'max_features': 0.660246312069929, 'n_estimators': 470, 'min_samples_split': 937, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 22:55:51,002] Trial 76 finished with value: 0.9207654852234949 and parameters: {'max_depth': 15, 'max_features': 0.4607863591340088, 'n_estimators': 200, 'min_samples_split': 5, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-30 23:32:20,957] Trial 77 finished with value: 0.9130015712142493 and parameters: {'max_depth': 6, 'max_features': 0.3378677344542106, 'n_estimators': 430, 'min_samples_split': 11, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 00:32:56,376] Trial 78 finished with value: 0.9152971359486892 and parameters: {'max_depth': 10, 'max_features': 0.38302031006726467, 'n_estimators': 470, 'min_samples_split': 16, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 01:05:40,564] Trial 79 finished with value: 0.9133944676750689 and parameters: {'max_depth': 15, 'max_features': 0.12785410564403565, 'n_estimators': 390, 'min_samples_split': 493, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 02:19:20,129] Trial 80 finished with value: 0.9154152843862423 and parameters: {'max_depth': 8, 'max_features': 0.8735403887790273, 'n_estimators': 320, 'min_samples_split': 133, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 02:38:02,160] Trial 81 finished with value: 0.9123337530102009 and parameters: {'max_depth': 8, 'max_features': 0.10841372016986421, 'n_estimators': 330, 'min_samples_split': 11, 'criterion': 'entropy'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 03:08:06,086] Trial 82 finished with value: 0.9148950764430707 and parameters: {'max_depth': 9, 'max_features': 0.32265643294214685, 'n_estimators': 250, 'min_samples_split': 642, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 03:30:04,151] Trial 83 finished with value: 0.9184167911346229 and parameters: {'max_depth': 15, 'max_features': 0.30511026095618526, 'n_estimators': 130, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 04:49:11,391] Trial 84 finished with value: 0.9176055935803774 and parameters: {'max_depth': 11, 'max_features': 0.47222777350104517, 'n_estimators': 430, 'min_samples_split': 5, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 05:10:10,701] Trial 85 finished with value: 0.9170134241366055 and parameters: {'max_depth': 11, 'max_features': 0.41408883749870995, 'n_estimators': 120, 'min_samples_split': 7, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 05:46:49,517] Trial 86 finished with value: 0.9147364337042838 and parameters: {'max_depth': 10, 'max_features': 0.25724813509803024, 'n_estimators': 330, 'min_samples_split': 980, 'criterion': 'gini'}. Best is trial 38 with value: 0.9227111001104653.
[I 2023-08-31 08:02:16,388] Trial 87 finished with value: 0.9240430149881604 and parameters: {'max_depth': 15, 'max_features': 0.9114063262023891, 'n_estimators': 340, 'min_samples_split': 2, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 09:09:14,181] Trial 88 finished with value: 0.9154805370319095 and parameters: {'max_depth': 9, 'max_features': 0.43789134985107203, 'n_estimators': 490, 'min_samples_split': 4, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 10:49:32,662] Trial 89 finished with value: 0.9214973416187148 and parameters: {'max_depth': 14, 'max_features': 0.6693542351001975, 'n_estimators': 370, 'min_samples_split': 33, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 12:01:02,813] Trial 90 finished with value: 0.9175791466774115 and parameters: {'max_depth': 10, 'max_features': 0.7570820899810939, 'n_estimators': 290, 'min_samples_split': 29, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 13:29:26,425] Trial 91 finished with value: 0.9185554867338436 and parameters: {'max_depth': 13, 'max_features': 0.3879575542699105, 'n_estimators': 500, 'min_samples_split': 6, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 14:05:23,303] Trial 92 finished with value: 0.9192701351264672 and parameters: {'max_depth': 13, 'max_features': 0.5174720055102661, 'n_estimators': 150, 'min_samples_split': 11, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 14:18:00,011] Trial 93 finished with value: 0.9150495601402232 and parameters: {'max_depth': 13, 'max_features': 0.21730220285891885, 'n_estimators': 100, 'min_samples_split': 44, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 15:39:04,856] Trial 94 finished with value: 0.9192917240034637 and parameters: {'max_depth': 12, 'max_features': 0.7181274039912926, 'n_estimators': 280, 'min_samples_split': 575, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 17:41:00,921] Trial 95 finished with value: 0.9178678138141911 and parameters: {'max_depth': 10, 'max_features': 0.87338602548784, 'n_estimators': 440, 'min_samples_split': 102, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 18:40:49,010] Trial 96 finished with value: 0.9152888528301343 and parameters: {'max_depth': 8, 'max_features': 0.6044769914824529, 'n_estimators': 370, 'min_samples_split': 15, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 19:45:10,562] Trial 97 finished with value: 0.9180127208082467 and parameters: {'max_depth': 13, 'max_features': 0.36064247156818974, 'n_estimators': 410, 'min_samples_split': 24, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 20:30:47,003] Trial 98 finished with value: 0.9146338355112661 and parameters: {'max_depth': 7, 'max_features': 0.7905560575795899, 'n_estimators': 220, 'min_samples_split': 177, 'criterion': 'gini'}. Best is trial 87 with value: 0.9240430149881604.
[I 2023-08-31 20:45:17,607] Trial 99 finished with value: 0.9123440210090792 and parameters: {'max_depth': 7, 'max_features': 0.27905313108436003, 'n_estimators': 150, 'min_samples_split': 17, 'criterion': 'entropy'}. Best is trial 87 with value: 0.9240430149881604.
Time elapsed: 339988.29793465603 sec
